<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>结算中_美淘网</title>
    <link rel="shortcut icon" href="images/lg.gif" type="image/x-icon" />
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        #content {
            margin:0px auto;
            width:1085px;
            margin-top:-240px;
        }
        #left {
            float:left;
            height:550px;     /*调整高度*/
            width:690px;
            border:1px solid #ccc;
            margin-bottom:10px;
        }
        #left p {
            margin-top:6px;
            text-align:center;
        }
        #left h4 {
            margin-left:10px;
        }
        #left ul {
            list-style:circle;
            margin-top:10px;
            margin-left:30px;
        }
        #left ul li {
            margin-top:10px;
        }
        #left hr {
            border:1px dashed #ccc;
            margin:0px 10px;
            margin-top:16px;
        }
        #left .h4 {
            margin-top:10px;
        }
        #left h5 {
            margin-left:10px;
            margin-top:10px;           
        }
        /*#content #left #bottom.p{
            margin-left:20px;
        }*/
        #right {
            position:relative;
            margin-left:10px;
            float:left;
            height:450px;
            width:350px;
            border:1px solid #ccc;
        }
        #right #top h3 {
            padding:10px;
        }
        #right #top dl {
            margin-bottom:20px;
        }
        #right #top dl .space1 {
            margin-left:82px;
        }
        #right #top dl .dt1 span {
            position:absolute;
            background-image:url(images/cart/ass.jpg);
            background-position:0px -66px;
            display:block;
            width:81px;
            height:68px;
            float:left;
        }
         #right #top dl .dt2 span {
            background-image:url(images/cart/ass.jpg);
            display:block;
            width:81px;
            height:68px;
            float:left;
        }
        #right #help h3 {
            padding:10px;
        }
        #right #help dl {
            margin:15px;
        }
        #right #help dl dd {
            padding:0px;
            margin:0px;
        }
        #right #help dl.help {
            height:22px;
            overflow:hidden;
            width:237px;        
        }
        #right #help dl.help dt {
            height:22px;
            font-size:14px;
            line-height:30px;
        }
        #right #help dl.help:hover{
            height:auto;
            cursor:pointer;    
        }
        #right #help dl.help dd{
            color:#999;
            font-size:12px;         
        }

        /*银行支付*/
        #left #bottom {
            margin:40px;
            position:relative;
        }
        #left #bottom ul.cash{
            list-style:none;
            position:absolute;
        }
            #left #bottom ul.cash li span {
                background-image:url(images/arrow-right.gif); 
                width:13px;
                height:20px;
                float:left;
                display:block; 
                margin-top:2px;  
            }
            #left #bottom ul.cash li {
                font-weight:bold; 
                line-height:25px;
                height:25px;
                overflow:hidden; 
            }
            #left #bottom ul.cash li:hover {
                height:auto;
                cursor:pointer;   
            }
            #left #bottom ul.cash li:hover span {
                background:url(images/1.jpg) no-repeat;
                background-position:0px 5px;
                margin-right:5px;
            }
    </style>
</head>
<body>
    <iframe src="head--bb2.html" width="100%" frameborder="0" scrolling="no" height="104px"></iframe>
    <iframe src="menu.html" width="100%" frameborder="0" scrolling="no" height="285px"></iframe>
    <div id="content">
        <div id="left">
            <p><img src="images/cart/step2.jpg"/></p> 
            <h4>项目名称及数量：</h4>
            <ul>
                <li>欢乐空间量贩式KTV：欢唱套餐2选1,国家法定节假日需到店另付20元,共一份</li>
                <li>途乐时尚主题量贩式KTV：任选1小时欢唱,可升级,提供免费WIFI，共一份</li>
            </ul>
            <hr />
            <h4 class="h4">接受美淘券密码的手机号：</h4>
            <h5>130****4939,凭美淘券密码去商家消费。</h5>
            <hr />
            <p style="text-align:left;margin-left:10px;">应付金额<span style="font-size:20px;color:orange;">￥42.9</span></p>


            <div id="bottom">
                <ul class="cash">
                    <li>
                        <span></span>网上银行支付（支持储蓄卡和信用卡）<br />
                        <input type="radio" name="bank" checked="checked"/>
                        <img src="images/cart/jhbank.jpg" align="middle"/>
                        <input type="radio" name="bank"/>
                        <img src="images/cart/jtbank.jpg" align="middle"/>
                        <input type="radio" name="bank"/>
                        <img src="images/cart/zgbank.jpg" align="middle"/>
                        <br /><input type="radio" name="bank"/>
                        <img src="images/cart/xybank.jpg" align="middle"/>
                        <input type="radio" name="bank"/>
                        <img src="images/cart/zsbank.jpg" align="middle"/>
                        <input type="radio" name="bank"/>
                        <img src="images/cart/gdbank.jpg" align="middle"/>
                    </li>
                    <li>
                        <span></span>支付宝/财付通支付<br />
                        <input type="radio" name="other"/>
                        <img src="images/cart/zfb.jpg" align="middle"/>
                        <input type="radio" name="other"/>
                        <img src="images/cart/cft.jpg" align="middle"/>
                    </li>
                </ul>
            </div>
            <div style="margin-top:200px;">
                <p style="text-align:right;margin:0px 10px;">支付<span style="font-size:20px;color:orange;">￥42.9</span></p>
                <p style="text-align:right;"><img src="images/cart/fk.jpg"/></p>
            </div> 
        </div>
        <div id="right">
            <div id="top">
                <h3>请放心购买</h3>
                <dl>
                    <dt class="dt1"><span></span></dt>
                    <dd class="space1">采用网银和第三方平台支付，</dd>
                    <dd class="space1">最大限度保证您支付安全。</dd>
                </dl>
                <dl>
                    <dt class="dt2"><span></span></dt>
                    <dd>为了支付便捷，建议使用windows用户使用IE浏览器支付</dd>
                </dl>
            </div>
            <div id="help">
                <h3>支付帮助？</h3>
                <dl class="help">
                    <dt>没有开通网上银行如何购买？</dt>
                    <dd>各银行已有支持无需网银的小额支付产品，可直接选择付款。或者，可选择银联在线支付或快捷支付（只支持信用卡）付款。</dd>
                </dl>
                <dl class="help">
                    <dt>没找到我常用的网上银行？</dt>
                    <dd>建议选择银联在线支付付款，支持超过180家银行，包括主流银行和地方银行，如华夏银行、汉口银行和南京银行等。</dd>
                </dl>
                <dl class="help">
                    <dt>什么是地方银行？</dt>
                    <dd>地方银行主要指注册和经营在当地的城市商业银行、农村合作银行及村镇银行等中小金融机构，如江苏银行、南京银行和华夏银行等。</dd>
                </dl>
                <dl class="help">
                    <dt>无法跳转到对应的支付页面支付？</dt>
                    <dd>建议刷新当前页面，如果没有恢复正常建议重启或更换到IE浏览器。</dd>
                </dl>
            </div>
            
        </div>
    </div>
    <iframe src="foot--bb2.html" width="100%" frameborder="0" scrolling="no" height="185px"></iframe>
</body>
</html>
