<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>美食团购_美淘网</title>
    <link rel="shortcut icon" href="images/lg.gif" type="image/x-icon" />
    <style>
        * {
            margin:0px;
            padding:0px;
        }
        #content {
            width:1085px;
            margin:0px auto;
            margin-top:-250px;
        }
        #detail {
            float:left;
            width:835px;
            height:800px;
        }
        /*标题*/
        #detail #intro1 h2 {
            height:40px;
            line-height:40px;
            border-bottom:1px solid #dedede;
            text-align:center;
        }
        #detail #intro1 {
            /*overflow:hidden;*/
            height:350px;
            border:1px solid #ccc;
        }
        #detail #intro1 ul {
            list-style:none;
            float:left;
        }
        /*控制图片的ul*/
        #detail #intro1 ul.picture {
            width:360px;
        }
        #detail #intro1 ul.picture li {
            float:left;
        }
        /*显示商品小图片的li*/
        #detail #intro1 ul.picture li.ps {
            margin-right:10px;
        }
        /*显示数据的li*/
        #detail #intro1 ul.info li {
            height:25px;
            line-height:25px;
            margin-top:3px;
        }
        #detail #intro1 ul.info {
            margin-left:10px;
        }
        /*加入购物车按钮*/
        #detail #intro1 ul.info li.buy {
            height:40px;
            margin-top:10px;
        }
        #detail #intro1 ul.info li.txt {
            height:50px;
            border:1px solid #ccc;
            background-color:#feffed;
            padding:10px;
        }
        #detail #intro1 ul.info li span {
            font-size:18px;
            color:orange;
        }
        /*intro2*/
        #detail #intro2 {
            height:894px;
            border:1px solid #ccc;
        }
        /**//**//**//**//**//**/
        #side {
            font-size:20px;
            /*margin-top:28px;*/   
            float:right;
            height:3135px;                  /*决定网页高度*/
            width:240px;
            /*border:1px solid #ccc;*/
        }
        #side p {
            text-align:left;
            margin-left:10px;
            margin-top:0px;
            margin-bottom:10px;
        }
        #side #img {
            border:1px solid #ccc;
        }
        #side #shop {
            margin-top:20px;
            width:238px;
            height:630px;
            border:1px solid #ccc;
        }
        #side #shop dl dd{
            font-size:14px;
        }
        #side #shop dl dd span {
            font-size:25px;
            color:orange;
        }
        #side #shop dl {
            margin-bottom:18px;
            border-bottom:1px dashed #b7aaaa;
        }
        #side #shop dl dt {
            text-align:center;
        }
        /**//**//**//**//**//**/
        #menubox {
            width:100%;
            height:28px;
        }
        #menubox ul li{
            float:left;
            list-style:none;
            width:114px;
            height:27px;
            line-height:27px;
            font-weight:bold;
            text-align:center;
        }
        #menubox ul li:hover {
            width:116px;
            border:2px solid #a8c29f;
            border-bottom:none;
        }
        #menubox ul li a {
            text-decoration:none;
            color:black;
            font-weight:bold;
        }



        #tab #tab1 h2{
            padding:10px;
            height:40px;
            line-height:40px;        
        }
        #tab #tab1 dl dt{
            float:left;
            margin-right:20px;        
        }
        #tab #tab1 dl dd {
            height:20px;
            overflow:hidden;
            margin-bottom:20px;
        }
        #tab #tab1 dl dd span {
            font-weight:bold;
            font-size:16px;
            color:#F90;
        }
        #tab #tab1 dl dd:hover {
            height:auto;
            cursor:pointer;   
        }

        #tab #tab2 h2 {
            clear:left;
            padding:10px;
            height:40px;
            line-height:40px;
        }
        #tab table {
            width:100%;
            border:1px solid #dedede;
            border-collapse:collapse;
            height:200px;
        }
        #tab2 table td, #tab2 table th {
            border:1px solid #dedede;
            text-align:center;
            vertical-align:central;
        }
        #tab2 p {
            text-align:right;
            line-height:30px;
        }
        #tab2 ul {
            margin-left:10px;
            list-style:circle;
            padding-left:15px;
        }
        #tab2 #buyrule {
            border:1px solid #dedede;
            padding:15px;
            background-color:#fffde8;
        }
        #tab2 #buyrule p {
            text-align:left;
        }
        #tab2 #buyrule p span {
            font-size:15px;
            font-weight:bold;
        }

        #tab3 h2 {
            padding:10px;
            height:40px;
            line-height:40px;    
        }
        #tab3 {
            margin-top:10px;
            width:100%;
            height:1440px;
            border:1px solid #ccc;    
        }
        #tab3 dl {
            margin:10px;        
        }
        #tab4 h2 {
            padding:10px;
            height:40px;
            line-height:40px;    
        }
        #tab4 {
            margin-top:10px;
            width:100%;
            border:1px solid #ccc;
            height:420px;
        }
        #tab4 p {
            margin:10px;
            border-bottom:1px dashed #ccc;
        }
        #tab4 ul {
            margin-left:240px;
        }
        #tab4 ul li {
            float:left;
            list-style:none;
            height:15px;
            line-height:15px;
            width:15px;
            padding:5px;
            border:1px solid #ccc;
            margin-right:10px;
        }
        #tab4 ul a {
            text-decoration:none;
        }
    </style>
</head>
<body>
    <iframe src="head--bb2.html" width="100%" frameborder="0" scrolling="no" height="104px"></iframe>
    <iframe src="menu.html" width="100%" frameborder="0" scrolling="no" height="285px"></iframe>
    <div id="content">
        <div id="detail">
            <div id="intro1">
                <h2>武汉团购《美食团购《自助餐《大渔铁板烧</h2>
                <ul class="picture">
                    <li><img src="images/good2.jpg"/></li>
                    <li class="ps"><img src="images/view1.jpg"/></li>
                    <li class="ps"><img src="images/view2.jpg"/></li>
                    <li class="ps"><img src="images/view3.jpg"/></li>
                    <li class="ps"><img src="images/view4.jpg"/></li>
                </ul>
                <ul class="info">
                    <li>团购价：<span>&yen;149</span></li>
                    <li>门店价：&yen;224</li>
                    <li>剩余时间：14小时40分11秒</li>
                    <li>已经售出：<span>3895</span></li>
                    <li>消费评分：4.4</li>
                    <li>已有357人评价</li>
                    <li class="txt">仅售149元！价值224元的大渔铁板烧单人可口自助套餐<br />
                        与精美菜品的一场冰火约会，好好慰劳自己吧。
                    </li>
                    <li class="buy"><a href="cart.html" target="_blank"><img src="images/intocart.gif"/></a></li>
                </ul>
            </div>
            <div id="intro2">
                <div id="menubox">
                    <ul>        
                        <li><a href="#tab1">商家位置</a></li>
                        <li><a href="#tab2">团购详情</a></li>
                        <li><a href="#tab3">美淘推荐</a></li>
                        <li><a href="#tab4">消费评价</a></li>
                    </ul>
                </div>
                <div id="tab">
                    <div id="tab1">
                       <h2>商家位置</h2>
                       <dl>
                           <dt><img src="images/map.jpg"/></dt>
                           <dd><span>大渔铁板烧（汉街万达店）</span><br />
                               地址：武昌区汉街一号万达广场44楼4017铺<br />
                               电话：027-87126609
                           </dd>
                           <dd><span>大渔铁板烧...武汉（国际广场店）</span><br />
                               地址：江汉区解放大道武汉国际广场B座5楼<br />
                               电话：027-85823026
                           </dd>
                           <dd><span>大渔铁板烧（花园道店）</span><br />
                               地址：江汉区青年路308号花园道商业街A-112号<br />
                               电话：027-85803792
                           </dd>
                       </dl>
                    </div>
                    <div id="tab2">
                        <h2>团购详情</h2>
                        <table>
                            <tr>
                                <th>内容</th>
                                <th>单价</th>
                                <th>数量/规格</th>
                                <th>小计</th>
                            </tr>
                            <tr>
                                <th colspan="4">以下二选一</th>
                            </tr>
                            <tr>
                                <td>周一至周四午餐晚餐二选一</td>
                                <td>168元</td>
                                <td>1位</td>
                                <td>168元</td>
                            </tr>
                            <tr>
                                <th colspan="4">其他</th>
                            </tr>
                            <tr>
                                <td>哈根达斯单球</td>
                                <td>28元</td>
                                <td>2球</td>
                                <td>56元</td>
                            </tr>
                        </table> 
                        <p>价值：224元</p>
                        <p>美淘价：149元</p>
                        <ul>
                            <li>周一至周四午餐晚餐二选一：周一至周四11:00-15:00,17:00-22:00</li>
                            <li>周五至周日午餐晚餐二选一：周五至周日11:00-15:00,20:30-22:30</li>
                        </ul>
                        <div id="buyrule">
                            <h3>购买须知</h3>
                            <p><span>有效期：</span>2013.10.17至2013.12.18（周末、法定节假日通用）</p>
                            <p><span>预约提醒：</span>请至少提前1天致电商家预约</p>
                            <p><span>使用规则：</span></p>
                            <ul>
                                <li>1.2米（含）以下儿童享原价的半价优惠,到店支付即可（不含自助餐外其他零点）,1.2米（不含）以上需独立使用1张美淘券</li>
                                <li>团购用户不可同时享受商家其他优惠</li>
                                <li>部分菜品因时令原因有所不同,请以店内当日实际供应为准</li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab3">
                        <h2>美淘推荐</h2>
                        <dl>
                            <dt><img src="images/detail/ok1.jpg"/></dt>
                            <dd>爱她就请她吃Haagen-Dazs（单球2个）：哈根达斯冰淇淋1921年诞生于纽约布朗克斯市的一个家庭，创始人鲁本·马特斯立志要生产纯天然的、高质量、风味绝佳的冰激淋产品，让世人享受真正高品质的冰淇淋美味。纽约时代杂志曾赋予哈根达斯“冰淇淋中的劳斯莱斯”的美名。</dd>
                        </dl>    
                        <dl>
                            <dt><img src="images/detail/ok2.jpg"/></dt>
                            <dd>香芒芝士焗扇贝：扇贝拌上奶油汁，最后放上足量的芝士，上烤箱烤制。芝士与奶油汁的味道浓郁，香气飘散开来，品尝一口，会发现扇贝难以抵挡的鲜味更是让您垂涎三尺不已···</dd>
                        </dl>    
                        <dl>
                            <dt><img src="images/detail/ok3.jpg"/></dt>
                            <dd>铁板蟹籽蒸蛋：鹅蛋鱼子酱烘蛋，世界食材的烹饪，堪称经典。润滑爽口的松茸，入口即化的鹅肝，让您一次享尽极致美味。</dd>
                        </dl>    
                        <dl>
                            <dt><img src="images/detail/ok4.jpg"/></dt>
                            <dd>芝士青口贝：一道鲜味十足的海鲜大餐，浓浓的芝士淋在鲜美的青口贝上，搭配着爽口的鱼籽，一口吃下去，芝士香加上鲜美在嘴里徜徉一翻，让您沉醉其中。</dd>
                        </dl>    
                    </div>
                     <div id="tab4">
                        <h2>消费评价</h2>
                         <p><img src="images/detail/remark1.jpg"/></p>
                         <p><img src="images/detail/remark2.jpg"/></p>
                         <p><img src="images/detail/remark3.jpg"/></p>
                         <ul>
                             <li><a href="#tab4">1</a></li>
                             <li><a href="#tab4">2</a></li>
                             <li><a href="#tab4">3</a></li>
                             <li><a href="#tab4">4</a></li>
                             <li><a href="#tab4">5</a></li>
                             <li><a href="#tab4">6</a></li>
                             <li><a href="#tab4">7</a></li>
                             <li><a href="#tab4">8</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="side">
                <div id="img">
                    <p>热门主题</p>
                    <img src="images/hottopic1.jpg"/>
                    <img src="images/hottopic2.jpg"/>
                    <img src="images/hottopic3.jpg"/>
                </div>
                <div id="shop">
                    <p>热门排行榜</p>
                    <dl>
                        <dt><img src="images/hotbuy1.jpg"/></dt>
                        <dd>【武汉广场】武商摩尔国际电影城单人票</dd>
                        <dd><span>￥25</span>每天1416人团购</dd>
                    </dl>
                    <dl>
                        <dt><img src="images/hotbuy2.jpg"/></dt>
                        <dd>【3店通用】万达国际电影城电影票</dd>
                        <dd><span>￥25</span>每天1166人团购</dd>
                    </dl>
                    <dl>
                        <dt><img src="images/hotbuy3.jpg"/></dt>
                        <dd>【武汉等】金汉斯烤肉自助餐</dd>
                        <dd><span>￥46.75</span>每天468人团购</dd>
                    </dl>
                </div>
            </div>
    </div>
    <iframe src="foot--bb2.html" width="100%" frameborder="0" scrolling="no" height="185px"></iframe>
</body>
</html>
