<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>圣诞狂欢惠</title>
    <link rel="shortcut icon" href="images/lg.gif" type="image/x-icon" />
    <style>
        * {
            padding:0px;
            margin:0px;
        }
        #all {
            width:1440px;
            margin:0px auto;
        }
        #banner {
            width:1440px;
            height:955px;
            background-image:url(images/topic/banner.png);
            background-repeat:no-repeat;
        }
        #menu .logo {
            margin-left:120px;        
        }
        #menu ul {
            width:1440px;
            height:65px;
            background-color:orange;
        }
        
        #menu ul li.login {
            margin-left:60px;    
        }
        #menu ul a {
            /*height:65px;
            line-height:65px;*/
            color:white;
            text-decoration:none;
            font-weight:bold;
        }
        #menu ul li {
            padding:0px 10px;
            height:65px;
            line-height:65px;
            margin-right:10px;
            float:left;
            list-style:none;        
        }
        #menu ul .space1:hover {
            background-color:#ff6a00;
            transition:all 0.1s;
            transform:rotate(-360deg);        
        }

        #list {
            width:120px;
            background-color:#ccc;
            position:fixed;
            top:200px;
            right:0px;
        }
        #list ul li { 
            list-style:none;
            height:45px;
            line-height:45px;
            border-bottom:1px solid orange;
            text-align:center;
        }
        #list ul a {
            color:black;
            font-weight:bold; 
            text-decoration:none;
        }
        #list ul li:hover {
            /*transform:rotate(-360deg);*/
            font-size:25px;
            transition:all 0.1s;
            background-color:orange;        
        }
        #list ul li.title {
            background-color:orange;
        }


        #hotel {
            margin:0px auto;
            margin-top:-360px;
            border-top:2px solid orange;
            width:1200px;
        }
        #best h2,#flat h2,#holiday h2,#love h2,#inn h2 {
            margin-top:4px;
            border-top:1px dashed #ccc;
            color:white;
            background-color:orange;
            font-size:18px;
            height:30px;
        }
        #best p,#flat p,#holiday p,#love p,#inn p {
            margin-left:16px;
        }
        #best,#flat,#holiday,#love,#inn {
            width:1100px;
            border:1px solid #ccc;
        }
        #best dl,#flat dl,#holiday dl,#love dl,#inn dl {
            float:left;
            border:1px solid #ccc;
            width:352px;
            margin-top:10px;            
            margin-right:10px;            
            margin-bottom:10px;            
        }
            #best dl:hover,#flat dl:hover,#holiday dl:hover,#love dl:hover,#inn dl:hover {
                 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                 transition:all 0.5s;
            }
        #best dl dt,#flat dl dt,#holiday dl dt,#love dl dt,#inn dl dt {
            text-align:center;
        }
        #best,#flat,#holiday,#love,#inn dl dt, dd {
            padding:6px;
            font-size:12px;        
        }
        #best,#flat,#love,#inn dl .name,.price {
            font-size:15px;
            font-weight:bold;
        }
        #best dl dd span,#flat dl dd span,#love dl dd span,#inn dl dd span {
            color:orange;
            font-size:18px;
        }
        #best dl .number,#flat dl .number,#love dl .number,#inn dl .number {
            text-align:right;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="menu">
            <ul>
                <li class="logo"><a href="index.html" target="_blank"><img src="images/topic/logo.png"/></a></li>
                <li class="space1"><a href="index.html" target="_blank">首页</a></li>
                <li class="space1"><a href="#">美食</a></li>
                <li class="space1"><a href="#">旅游</a></li>
                <li class="space1"><a href="#">酒店</a></li>
                <li class="space1"><a href="#" class="current">电影</a></li>
                <li class="space1"><a href="#">KTV</a></li>
                <li class="space1"><a href="#">时尚</a></li>
                <li class="space1"><a href="#">生活服务</a></li>
                <li class="login">欢迎您，请先<a href="Login.html" target="_blank" style="margin-left:4px;">登陆</a></li>
            </ul>
        </div>
        <div id="banner"></div>
        <!--以下为介绍商品-->
        <div id="hotel">
            <div id="best">
                <h2><p>豪华酒店</p></h2>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best1.jpg"/></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WIFI</dd>
                    <dd class="price"><span>￥139</span>门店价 ￥234</dd>
                    <dd class="number">已售<span>1251</span></dd>
                </dl>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best2.jpg"/></a></dt>
                    <dd class="name">【洪山区】纽宾凯光谷国际酒店</dd>
                    <dd>住宿1晚（高级大床房/高级双床房2选1）</dd>
                    <dd class="price"><span>￥200</span>门店价 ￥1094</dd>
                    <dd class="number">已售<span>734</span></dd>
                </dl>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best3.jpg"/></a></dt>
                    <dd class="name">【钟山村】归元大觉宾舍酒店</dd>
                    <dd>住宿1晚，美淘券可叠加使用，免费提供WIFI</dd>
                    <dd class="price"><span>￥229</span>门店价 ￥999</dd>
                    <dd class="number">已售<span>178</span></dd>
                </dl>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best4.jpg"/></a></dt>
                    <dd class="name">【武钢厂区/武东】悦邦大酒店</dd>
                    <dd>住宿1晚（房型3选1），免费提供早餐，可叠加</dd>
                    <dd class="price"><span>￥128</span>门店价 ￥218</dd>
                    <dd class="number">已售<span>166</span></dd>
                </dl>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best5.jpg"/></a></dt>
                    <dd class="name">【白沙洲】九龙大酒店</dd>
                    <dd>普通大床房住宿1晚，美淘券可叠加使用</dd>
                    <dd class="price"><span>￥158</span>门店价 ￥418</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
                <dl>
                    <dt><a href="#best"><img src="images/topic/best6.jpg"/></a></dt>
                    <dd class="name">【徐东大街】V9国际酒店</dd>
                    <dd>住宿1晚，房型2选1，周五周六住需到店另付20元</dd>
                    <dd class="price"><span>￥179</span>门店价 ￥259</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
            </div>
            <div id="flat" style="clear:both;">
                <h2><p>公寓酒店</p></h2>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat1.jpg"/></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WIFI</dd>
                    <dd class="price"><span>￥139</span>门店价 ￥234</dd>
                    <dd class="number">已售<span>1251</span></dd>
                </dl>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat2.jpg"/></a></dt>
                    <dd class="name">【洪山区】纽宾凯光谷国际酒店</dd>
                    <dd>住宿1晚（高级大床房/高级双床房2选1）</dd>
                    <dd class="price"><span>￥200</span>门店价 ￥1094</dd>
                    <dd class="number">已售<span>734</span></dd>
                </dl>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat3.jpg"/></a></dt>
                    <dd class="name">【钟山村】归元大觉宾舍酒店</dd>
                    <dd>住宿1晚，美淘券可叠加使用，免费提供WIFI</dd>
                    <dd class="price"><span>￥229</span>门店价 ￥999</dd>
                    <dd class="number">已售<span>178</span></dd>
                </dl>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat4.jpg"/></a></dt>
                    <dd class="name">【武钢厂区/武东】悦邦大酒店</dd>
                    <dd>住宿1晚（房型3选1），免费提供早餐，可叠加</dd>
                    <dd class="price"><span>￥128</span>门店价 ￥218</dd>
                    <dd class="number">已售<span>166</span></dd>
                </dl>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat5.jpg"/></a></dt>
                    <dd class="name">【白沙洲】九龙大酒店</dd>
                    <dd>普通大床房住宿1晚，美淘券可叠加使用</dd>
                    <dd class="price"><span>￥158</span>门店价 ￥418</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
                <dl>
                    <dt><a href="#flat"><img src="images/topic/flat6.jpg"/></a></dt>
                    <dd class="name">【徐东大街】V9国际酒店</dd>
                    <dd>住宿1晚，房型2选1，周五周六住需到店另付20元</dd>
                    <dd class="price"><span>￥179</span>门店价 ￥259</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
            </div>
            <div id="holiday" style="clear:both;">
                <h2><p>度假首选</p></h2>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday1.jpg"/></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WIFI</dd>
                    <dd class="price"><span>￥139</span>门店价 ￥234</dd>
                    <dd class="number">已售<span>1251</span></dd>
                </dl>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday2.jpg"/></a></dt>
                    <dd class="name">【洪山区】纽宾凯光谷国际酒店</dd>
                    <dd>住宿1晚（高级大床房/高级双床房2选1）</dd>
                    <dd class="price"><span>￥200</span>门店价 ￥1094</dd>
                    <dd class="number">已售<span>734</span></dd>
                </dl>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday3.jpg"/></a></dt>
                    <dd class="name">【钟山村】归元大觉宾舍酒店</dd>
                    <dd>住宿1晚，美淘券可叠加使用，免费提供WIFI</dd>
                    <dd class="price"><span>￥229</span>门店价 ￥999</dd>
                    <dd class="number">已售<span>178</span></dd>
                </dl>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday4.jpg"/></a></dt>
                    <dd class="name">【武钢厂区/武东】悦邦大酒店</dd>
                    <dd>住宿1晚（房型3选1），免费提供早餐，可叠加</dd>
                    <dd class="price"><span>￥128</span>门店价 ￥218</dd>
                    <dd class="number">已售<span>166</span></dd>
                </dl>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday5.jpg"/></a></dt>
                    <dd class="name">【白沙洲】九龙大酒店</dd>
                    <dd>普通大床房住宿1晚，美淘券可叠加使用</dd>
                    <dd class="price"><span>￥158</span>门店价 ￥418</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
                <dl>
                    <dt><a href="#holiday"><img src="images/topic/holiday6.jpg"/></a></dt>
                    <dd class="name">【徐东大街】V9国际酒店</dd>
                    <dd>住宿1晚，房型2选1，周五周六住需到店另付20元</dd>
                    <dd class="price"><span>￥179</span>门店价 ￥259</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>    
            </div>
            <div id="love" style="clear:both;">
                <h2><p>经济有爱</p></h2>
                <dl>
                    <dt><a href="#"><img src="images/topic/love1.jpg"/></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WIFI</dd>
                    <dd class="price"><span>￥139</span>门店价 ￥234</dd>
                    <dd class="number">已售<span>1251</span></dd>
                </dl>
                <dl>
                    <dt><a href="#love"><img src="images/topic/love2.jpg"/></a></dt>
                    <dd class="name">【洪山区】纽宾凯光谷国际酒店</dd>
                    <dd>住宿1晚（高级大床房/高级双床房2选1）</dd>
                    <dd class="price"><span>￥200</span>门店价 ￥1094</dd>
                    <dd class="number">已售<span>734</span></dd>
                </dl>
                <dl>
                    <dt><a href="#love"><img src="images/topic/love3.jpg"/></a></dt>
                    <dd class="name">【钟山村】归元大觉宾舍酒店</dd>
                    <dd>住宿1晚，美淘券可叠加使用，免费提供WIFI</dd>
                    <dd class="price"><span>￥229</span>门店价 ￥999</dd>
                    <dd class="number">已售<span>178</span></dd>
                </dl>
                <dl>
                    <dt><a href="#love"><img src="images/topic/love4.jpg"/></a></dt>
                    <dd class="name">【武钢厂区/武东】悦邦大酒店</dd>
                    <dd>住宿1晚（房型3选1），免费提供早餐，可叠加</dd>
                    <dd class="price"><span>￥128</span>门店价 ￥218</dd>
                    <dd class="number">已售<span>166</span></dd>
                </dl>
                <dl>
                    <dt><a href="#love"><img src="images/topic/love5.jpg"/></a></dt>
                    <dd class="name">【白沙洲】九龙大酒店</dd>
                    <dd>普通大床房住宿1晚，美淘券可叠加使用</dd>
                    <dd class="price"><span>￥158</span>门店价 ￥418</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
                <dl>
                    <dt><a href="#love"><img src="images/topic/love6.jpg"/></a></dt>
                    <dd class="name">【徐东大街】V9国际酒店</dd>
                    <dd>住宿1晚，房型2选1，周五周六住需到店另付20元</dd>
                    <dd class="price"><span>￥179</span>门店价 ￥259</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
            </div>
            <div id="inn" style="clear:both;">
                <h2><p>客栈情怀</p></h2>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn1.jpg"/></a></dt>
                    <dd class="name">【多城市】艳阳天酒家旅店</dd>
                    <dd>住宿1晚，12家店任选1种房型，免费提供WIFI</dd>
                    <dd class="price"><span>￥139</span>门店价 ￥234</dd>
                    <dd class="number">已售<span>1251</span></dd>
                </dl>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn2.jpg"/></a></dt>
                    <dd class="name">【洪山区】纽宾凯光谷国际酒店</dd>
                    <dd>住宿1晚（高级大床房/高级双床房2选1）</dd>
                    <dd class="price"><span>￥200</span>门店价 ￥1094</dd>
                    <dd class="number">已售<span>734</span></dd>
                </dl>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn3.jpg"/></a></dt>
                    <dd class="name">【钟山村】归元大觉宾舍酒店</dd>
                    <dd>住宿1晚，美淘券可叠加使用，免费提供WIFI</dd>
                    <dd class="price"><span>￥229</span>门店价 ￥999</dd>
                    <dd class="number">已售<span>178</span></dd>
                </dl>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn4.jpg"/></a></dt>
                    <dd class="name">【武钢厂区/武东】悦邦大酒店</dd>
                    <dd>住宿1晚（房型3选1），免费提供早餐，可叠加</dd>
                    <dd class="price"><span>￥128</span>门店价 ￥218</dd>
                    <dd class="number">已售<span>166</span></dd>
                </dl>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn5.jpg"/></a></dt>
                    <dd class="name">【白沙洲】九龙大酒店</dd>
                    <dd>普通大床房住宿1晚，美淘券可叠加使用</dd>
                    <dd class="price"><span>￥158</span>门店价 ￥418</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
                <dl>
                    <dt><a href="#inn"><img src="images/topic/inn6.jpg"/></a></dt>
                    <dd class="name">【徐东大街】V9国际酒店</dd>
                    <dd>住宿1晚，房型2选1，周五周六住需到店另付20元</dd>
                    <dd class="price"><span>￥179</span>门店价 ￥259</dd>
                    <dd class="number">已售<span>121</span></dd>
                </dl>
            </div>
        </div>
        <div id="list">
            <ul>
                <li class="title">产品分类</li>
                <li><a href="#best">豪华酒店</a></li>
                <li><a href="#flat">公寓酒店</a></li>
                <li><a href="#holiday">度假首选</a></li>
                <li><a href="#love">经济有爱</a></li>
                <li><a href="#inn">客栈情怀</a></li>
                <li><a href="#">返回顶部</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
            