<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #all {
            background: #ff7436;
            height: 39px;
        }
        
        #nav {
            height: 39px;
            /*border:1px solid pink;*/
            width: 1440px;
            text-align: center;
            margin: 0px auto;
        }
        
        #nav ul {
            margin-left: 180px;
        }
        
        #nav ul li {
            text-align: center;
            float: left;
            list-style: none;
        }
        
        #nav ul .nav1 {
            width: 80px;
        }
        
        #nav ul li a {
            height: 39px;
            line-height: 39px;
            display: block;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        #nav ul li a:hover {
            background-color: #fa8d31;
        }
        /*以下为设置二级菜单的父定位*/
        
        #nav ul .pos {
            position: relative;
        }
        
        #nav ul .pos:hover ul {
            display: block;
        }
        
        #nav ul .nav1:hover a {
            transition: all 0.1s;
            transform: rotate(-360deg);
        }
        
        #nav ul .pos ul {
            position: absolute;
            top: 39px;
            left: -180px;
            height: 220px;
            width: 121px;
            background-color: #ff7436;
            display: none;
        }
        
        #nav ul .pos ul li {
            height: 30px;
            width: 121px;
            line-height: 36px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="nav">
            <ul>
                <li style="width: 121px;" class="pos"><a href="#">全部商品分类</a>
                    <ul>
                        <li><a href="#">美食</a></li>
                        <li><a href="#">旅游</a></li>
                        <li><a href="#">酒店</a></li>
                        <li><a href="#">电影</a></li>
                        <li><a href="#">KTV</a></li>
                        <li><a href="#">时尚</a></li>
                        <li><a href="#">生活服务</a></li>
                    </ul>
                </li>
                <li class="nav1"><a href="index.html" target="_blank">首页</a></li>
                <li class="nav1"><a href="detail.html" target="_blank">团购</a></li>
                <li class="nav1"><a href="#">美食</a></li>
                <li class="nav1"><a href="#">电影</a></li>
                <li class="nav1"><a href="#">KTV</a></li>
                <li class="nav1"><a href="#">酒店订票</a></li>
                <li class="nav1"><a href="#">购物</a></li>
                <li class="nav1"><a href="#">品牌特卖</a></li>
            </ul>
        </div>
    </div>
</body>

</html>